global
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind localhost:8000
  default_backend www
  stats enable
  stats uri /admin?stats

# Iterate Over Services
{{range services }}
  # {{.Name}} {{.Tags}}
  acl is_{{.Name}} path_beg -i /{{.Name}}
  use_backend {{.Name}} if is_{{.Name}} {{end}}

# Route Services
{{range services}}
  # {{.Name}} {{.Tags}}
  backend {{.Name}} {{range service "www" }}
    server {{.ID}} {{.Address}}:{{.Port}} maxconn 32{{end}} {{end}}

